$(SML_LIB)/basis/basis.mlb
$(L3_SML_LIB)/Runtime.sig
$(L3_SML_LIB)/Runtime.sml
$(L3_SML_LIB)/IntExtra.sig
$(L3_SML_LIB)/IntExtra.sml
$(L3_SML_LIB)/Nat.sig
$(L3_SML_LIB)/Nat.sml
$(L3_SML_LIB)/Set.sig
$(L3_SML_LIB)/Set.sml
$(L3_SML_LIB)/L3.sig
$(L3_SML_LIB)/L3.sml
$(L3_SML_LIB)/Bitstring.sig
$(L3_SML_LIB)/Bitstring.sml
$(L3_SML_LIB)/BitsN.sig
$(L3_SML_LIB)/BitsN.sml
$(L3_SML_LIB)/FP.sig
$(L3_SML_LIB)/FP.sml
$(L3_SML_LIB)/FP32.sml
$(L3_SML_LIB)/FP64.sml
$(L3_SML_LIB)/FPConvert.sig
$(L3_SML_LIB)/FPConvert.sml
$(L3_SML_LIB)/Ptree.sig
$(L3_SML_LIB)/Ptree.sml
$(L3_SML_LIB)/Map.sml
$(L3_SML_LIB)/MutableMapFunctor.sml
$(L3_SML_LIB)/MutableMap24.sml
mips.sig
ann "nonexhaustiveMatch ignore" in
  mips.sml
end
run.sml
run-mlton.sml
